# aws-cdk-examples

java/custom-resource/: pom.xml
java/custom-resource/lambda/: bootstrap  custom-resource-handler.py  pom.xml
java/custom-resource/lambda/main/java/com/amazon/aws/example/: CustomResourceHandler.java
java/custom-resource/lambda/main/resources/: log4j2.xml
java/custom-resource/lambda/src/main/java/com/amazon/aws/example/: CustomResourceHandler.java
java/custom-resource/lambda/src/test/java/: CustomResourceHandlerTest.java
java/custom-resource/lambda/test/java/: CustomResourceHandlerTest.java
java/custom-resource/src/main/java/software/amazon/awscdk/examples/: CustomResourceApp.java  MyCustomResource.java
